{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-dc2b6","appId":"1:125021573865:android:1e910677ef249ba8da9678","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoapp-dc2b6","appId":"1:125021573865:ios:de0b0048ec2b698dda9678","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-dc2b6","configurations":{"android":"1:125021573865:android:1e910677ef249ba8da9678","ios":"1:125021573865:ios:de0b0048ec2b698dda9678"}}}}}}